<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Download the PlayEquipHub mobile app for a seamless sports equipment shopping experience. Enjoy exclusive app-only discounts, personalized recommendations, and real-time order tracking. Available for iOS and Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App - PlayEquipHub</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animations.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="/">PlayEquipHub</a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/catalog">Catalog</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/app" class="active">App</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li class="cart-icon">
                        <a href="/cart">
                            <span class="cart-count">0</span>
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="app-page">
        <section class="app-hero">
            <div class="section-container">
                <div class="app-content">
                    <h1>PlayEquipHub Mobile App</h1>
                    <p>Shop sports equipment on the go with our mobile app</p>
                    <div class="app-buttons">
                        <a href="/contact" class="app-btn">
                            <img src="/images/icons/android.svg" alt="Android">
                            <span>Download for Android</span>
                        </a>
                        <a href="/contact" class="app-btn">
                            <img src="/images/icons/apple.svg" alt="iOS">
                            <span>Download for iOS</span>
                        </a>
                    </div>
                </div>
                <div class="app-preview">
                    <img src="/images/app-preview.jpg" alt="App Preview">
                </div>
            </div>
        </section>

        <section class="features-section">
            <div class="section-container">
                <h2>App Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <img src="/images/icons/shopping.svg" alt="Easy Shopping" class="feature-icon">
                        <h3>Easy Shopping</h3>
                        <p>Browse and purchase sports equipment with just a few taps</p>
                    </div>
                    <div class="feature-card">
                        <img src="/images/icons/tracking.svg" alt="Order Tracking" class="feature-icon">
                        <h3>Order Tracking</h3>
                        <p>Real-time updates on your order status</p>
                    </div>
                    <div class="feature-card">
                        <img src="/images/icons/payment.svg" alt="Secure Payments" class="feature-icon">
                        <h3>Secure Payments</h3>
                        <p>Multiple payment options with secure transactions</p>
                    </div>
                    <div class="feature-card">
                        <img src="/images/icons/offers.svg" alt="Exclusive Offers" class="feature-icon">
                        <h3>Exclusive Offers</h3>
                        <p>Get access to app-only deals and discounts</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="screenshots-section">
            <div class="section-container">
                <h2>App Screenshots</h2>
                <div class="screenshots-grid">
                    <div class="screenshot-card">
                        <img src="/images/screenshot1.webp" alt="App Screenshot 1">
                    </div>
                    <div class="screenshot-card">
                        <img src="/images/screenshot2.webp" alt="App Screenshot 2">
                    </div>
                    <div class="screenshot-card">
                        <img src="/images/screenshot3.webp" alt="App Screenshot 3">
                    </div>
                </div>
            </div>
        </section>

        <!-- Новая секция: Таймлайн разработки приложения -->
        <section class="app-timeline-section">
            <div class="section-container">
                <h2>App Development Journey</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">January 2020</div>
                        <div class="timeline-content">
                            <h3>Concept & Planning</h3>
                            <p>Initial idea and market research for the PlayEquipHub mobile app</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">April 2020</div>
                        <div class="timeline-content">
                            <h3>Design Phase</h3>
                            <p>UI/UX design and prototyping of the app interface</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">August 2020</div>
                        <div class="timeline-content">
                            <h3>Development</h3>
                            <p>Coding and development of core app features</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">November 2020</div>
                        <div class="timeline-content">
                            <h3>Beta Testing</h3>
                            <p>Limited release to beta testers for feedback and improvements</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">January 2021</div>
                        <div class="timeline-content">
                            <h3>Official Launch</h3>
                            <p>Public release of the PlayEquipHub app on Android and iOS platforms</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">Present</div>
                        <div class="timeline-content">
                            <h3>Continuous Improvement</h3>
                            <p>Regular updates and new features based on user feedback</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Новая секция: FAQ с аккордеоном -->
        <section class="app-faq-section">
            <div class="section-container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Is the app free to download?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, the PlayEquipHub app is completely free to download and use on both Android and iOS devices.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do I need to create an account to use the app?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>While you can browse products without an account, you'll need to create one to make purchases and track your orders.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Are there any app-exclusive discounts?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes! We regularly offer app-exclusive deals and promotions. Enable notifications to stay updated on the latest offers.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How do I track my order in the app?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>After placing an order, you can track it in real-time by going to "My Orders" section in the app. You'll receive push notifications for order updates as well.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What payment methods are accepted in the app?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>The app supports multiple payment methods including credit/debit cards, UPI, net banking, and popular digital wallets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Новая секция: Статистика приложения -->
        <section class="app-stats-section">
            <div class="section-container">
                <h2>App Statistics</h2>
                <div class="stats-container">
                    <div class="stat-item">
                        <div class="stat-number" data-count="100000">0</div>
                        <div class="stat-label">Downloads</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="4.8">0</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="15000">0</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="25">0</div>
                        <div class="stat-label">Updates Released</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Новая секция: Отзывы пользователей приложения -->
        <section class="app-reviews-section">
            <div class="section-container">
                <h2>What Our App Users Say</h2>
                <div class="app-reviews-grid">
                    <div class="app-review-card">
                        <div class="review-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="review-content">
                            <p>"The app interface is so intuitive! I can find exactly what I need in seconds, and the checkout process is seamless. Definitely the best sports shopping app I've used."</p>
                        </div>
                        <div class="review-user">
                            <div class="user-avatar">
                                <img src="/images/user1.jpg" alt="App User 1">
                            </div>
                            <div class="user-info">
                                <h4>Ananya Desai</h4>
                                <p>Android User • Delhi, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="app-review-card">
                        <div class="review-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="review-content">
                            <p>"I love the personalized recommendations! The app seems to know exactly what equipment I need for my cricket practice. The exclusive app discounts are a great bonus too."</p>
                        </div>
                        <div class="review-user">
                            <div class="user-avatar">
                                <img src="/images/user2.jpg" alt="App User 2">
                            </div>
                            <div class="user-info">
                                <h4>Rohan Mehta</h4>
                                <p>iOS User • Mumbai, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="app-review-card">
                        <div class="review-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star half">★</span>
                        </div>
                        <div class="review-content">
                            <p>"The order tracking feature is fantastic! I can see exactly where my package is and when it will arrive. The app notifications keep me updated without being intrusive."</p>
                        </div>
                        <div class="review-user">
                            <div class="user-avatar">
                                <img src="/images/user3.jpg" alt="App User 3">
                            </div>
                            <div class="user-info">
                                <h4>Kavita Singh</h4>
                                <p>Android User • Bangalore, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="app-review-card">
                        <div class="review-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="review-content">
                            <p>"The app's wishlist feature helps me plan my purchases, and the comparison tool is invaluable when deciding between similar products. Highly recommend to all sports enthusiasts!"</p>
                        </div>
                        <div class="review-user">
                            <div class="user-avatar">
                                <img src="/images/user4.jpg" alt="App User 4">
                            </div>
                            <div class="user-info">
                                <h4>Arjun Nair</h4>
                                <p>iOS User • Chennai, India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Новая секция: Сравнение с конкурентами -->
        <section class="app-comparison-section">
            <div class="section-container">
                <h2>Why Choose Our App?</h2>
                <div class="comparison-table-container">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Features</th>
                                <th>PlayEquipHub</th>
                                <th>Competitor A</th>
                                <th>Competitor B</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>User Interface</td>
                                <td><span class="check">✓</span> Intuitive & Modern</td>
                                <td><span class="check">✓</span> Basic</td>
                                <td><span class="cross">✗</span> Complicated</td>
                            </tr>
                            <tr>
                                <td>Product Recommendations</td>
                                <td><span class="check">✓</span> AI-Powered</td>
                                <td><span class="cross">✗</span> None</td>
                                <td><span class="check">✓</span> Basic</td>
                            </tr>
                            <tr>
                                <td>Order Tracking</td>
                                <td><span class="check">✓</span> Real-time</td>
                                <td><span class="check">✓</span> Delayed</td>
                                <td><span class="check">✓</span> Basic</td>
                            </tr>
                            <tr>
                                <td>Exclusive Discounts</td>
                                <td><span class="check">✓</span> Weekly</td>
                                <td><span class="check">✓</span> Monthly</td>
                                <td><span class="cross">✗</span> Rare</td>
                            </tr>
                            <tr>
                                <td>Wishlist</td>
                                <td><span class="check">✓</span> Advanced</td>
                                <td><span class="check">✓</span> Basic</td>
                                <td><span class="check">✓</span> Basic</td>
                            </tr>
                            <tr>
                                <td>Product Comparison</td>
                                <td><span class="check">✓</span> Side-by-side</td>
                                <td><span class="cross">✗</span> None</td>
                                <td><span class="cross">✗</span> None</td>
                            </tr>
                            <tr>
                                <td>Offline Mode</td>
                                <td><span class="check">✓</span> Full Access</td>
                                <td><span class="cross">✗</span> None</td>
                                <td><span class="check">✓</span> Limited</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="download-section">
            <div class="section-container">
                <div class="download-content">
                    <h2>Download Now</h2>
                    <p>Get started with PlayEquipHub app today and experience seamless shopping for sports equipment.</p>
                    <div class="app-buttons">
                        <a href="/contact" class="app-btn">
                            <img src="/images/icons/android.svg" alt="Android">
                            <span>Download for Android</span>
                        </a>
                        <a href="/contact" class="app-btn">
                            <img src="/images/icons/apple.svg" alt="iOS">
                            <span>Download for iOS</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="section-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PlayEquipHub</h3>
                    <p>Your one-stop destination for premium sports equipment.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/catalog">Catalog</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/app">Mobile App</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
										<p>Email: <a href="mailto:contact@playequiphub.com">contact@playequiphub.com</a></p>
                    <p>Phone: <a href="tel:+911282139102">+91 12821-39102</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal-links">
                    <a href="/privacy-policy">Privacy Policy</a>
                    <a href="/terms-conditions">Terms & Conditions</a>
                </div>
                <p>&copy; 2025 PlayEquipHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 