<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="PlayEquipHub is a leading online sports equipment retailer that offers a wide range of products for athletes of all levels. Our mission is to provide high-quality sports equipment and accessories at competitive prices, while offering exceptional customer service and support.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PlayEquipHub</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animations.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="/">PlayEquipHub</a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/catalog">Catalog</a></li>
                    <li><a href="/about" class="active">About</a></li>
                    <li><a href="/app">App</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li class="cart-icon">
                        <a href="/cart">
                            <span class="cart-count">0</span>
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="about-page">
        <section class="about-hero">
            <div class="section-container">
                <h1>About PlayEquipHub</h1>
                <p>Your trusted partner in sports equipment since 2020</p>
            </div>
        </section>

        <div class="about-content">
            <div class="section-container">
                <section class="about-story">
                    <h2>Our Story</h2>
                    <div class="story-content">
                        <div class="story-text">
                            <p>Founded in 2020, PlayEquipHub emerged from a passion for sports and a vision to provide high-quality sports equipment to athletes across India. We believe that every athlete deserves access to premium sports gear that enhances their performance.</p>
                            <p>What started as a small venture in Mumbai has now grown into one of India's most trusted sports equipment retailers. Our journey began when our founder, Rajesh Kumar, a former national-level cricket player, noticed the lack of quality sports equipment available to aspiring athletes.</p>
                            <p>Determined to make a difference, Rajesh assembled a team of sports enthusiasts and retail experts to create a platform that would bridge this gap. Today, PlayEquipHub serves thousands of customers across the country, from professional athletes to weekend warriors.</p>
                        </div>
                        <div class="story-image">
                            <img src="/images/our-story.jpg" alt="Our Story">
                        </div>
                    </div>
                </section>

                <section class="about-mission">
                    <h2>Our Mission</h2>
                    <div class="mission-content">
                        <div class="mission-image">
                            <img src="/images/our-mission.jpg" alt="Our Mission">
                        </div>
                        <div class="mission-text">
                            <p>To empower athletes of all levels by providing them with the best sports equipment, expert guidance, and a seamless shopping experience.</p>
                            <p>We are committed to supporting the athletic journey of every individual, from beginners taking their first steps to professionals competing at the highest levels. Our mission extends beyond just selling products – we aim to foster a community of sports enthusiasts who share our passion for excellence.</p>
                            <p>Through carefully curated collections, educational content, and exceptional customer service, we strive to be more than just a retailer. We want to be your partner in achieving your athletic goals, whatever they may be.</p>
                        </div>
                    </div>
                </section>

                <section class="about-values">
                    <h2>Our Values</h2>
                    <div class="values-grid">
                        <div class="value-card">
                            <img src="/images/icons/integrity.svg" alt="Integrity" class="value-icon">
                            <h3>Integrity</h3>
                            <p>We conduct our business with honesty, transparency, and ethical standards that earn your trust.</p>
                        </div>
                        <div class="value-card">
                            <img src="/images/icons/passion.svg" alt="Passion" class="value-icon">
                            <h3>Passion</h3>
                            <p>Our love for sports drives everything we do, from product selection to customer service.</p>
                        </div>
                        <div class="value-card">
                            <img src="/images/icons/excellence.svg" alt="Excellence" class="value-icon">
                            <h3>Excellence</h3>
                            <p>We strive for excellence in every aspect of our service, constantly improving to serve you better.</p>
                        </div>
                    </div>
                </section>

                <section class="about-team">
                    <h2>Our Team</h2>
                    <div class="team-grid">
                        <div class="team-member">
                            <img src="/images/team1.jpg" alt="Team Member 1">
                            <h3>Rajesh Kumar</h3>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="team-member">
                            <img src="/images/team2.jpg" alt="Team Member 2">
                            <h3>Priya Sharma</h3>
                            <p>Head of Operations</p>
                        </div>
                        <div class="team-member">
                            <img src="/images/team3.jpg" alt="Team Member 3">
                            <h3>Amit Patel</h3>
                            <p>Customer Relations</p>
                        </div>
                    </div>
                </section>

                <section class="about-history">
                    <h2>Our Journey</h2>
                    <div class="history-timeline">
                        <div class="timeline-container">
                            <div class="timeline-milestone">
                                <div class="milestone-year">2020</div>
                                <div class="milestone-dot"></div>
                                <div class="milestone-content">
                                    <h3>The Beginning</h3>
                                    <p>PlayEquipHub was founded in Mumbai with a small team of 5 passionate sports enthusiasts.</p>
                                </div>
                            </div>
                            <div class="timeline-milestone">
                                <div class="milestone-year">2021</div>
                                <div class="milestone-dot"></div>
                                <div class="milestone-content">
                                    <h3>First Expansion</h3>
                                    <p>Opened our second office in Delhi and expanded our product range to include over 500 items.</p>
                                </div>
                            </div>
                            <div class="timeline-milestone">
                                <div class="milestone-year">2022</div>
                                <div class="milestone-dot"></div>
                                <div class="milestone-content">
                                    <h3>Going Digital</h3>
                                    <p>Launched our mobile app and expanded our e-commerce operations nationwide.</p>
                                </div>
                            </div>
                            <div class="timeline-milestone">
                                <div class="milestone-year">2023</div>
                                <div class="milestone-dot"></div>
                                <div class="milestone-content">
                                    <h3>Community Building</h3>
                                    <p>Started the PlayEquipHub Sports Foundation to support young athletes across India.</p>
                                </div>
                            </div>
                            <div class="timeline-milestone">
                                <div class="milestone-year">2025</div>
                                <div class="milestone-dot"></div>
                                <div class="milestone-content">
                                    <h3>Present Day</h3>
                                    <p>Now serving over 100,000 customers with a team of 50+ dedicated professionals.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about-partners">
                    <h2>Our Partners</h2>
                    <div class="partners-grid">
                        <div class="partner-card">
                            <div class="partner-logo">
                                <img src="/images/velocite.jpg" alt="Velocite">
                            </div>
                            <h3>Velocite</h3>
                            <p>Official partner for premium sports footwear and apparel, ensuring our customers get access to the latest in athletic wear technology.</p>
                            <span class="partnership-duration">Partner since 2020</span>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <img src="/images/zenithsport.jpg" alt="ZenithSport">
                            </div>
                            <h3>ZenithSport</h3>
                            <p>Exclusive partnership for professional sports equipment and training gear, bringing precision engineering to Indian athletes.</p>
                            <span class="partnership-duration">Partner since 2021</span>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <img src="/images/aerofit.jpg" alt="AeroFit">
                            </div>
                            <h3>AeroFit</h3>
                            <p>Strategic partner for lifestyle sports products, combining performance with style for our fashion-conscious athletes.</p>
                            <span class="partnership-duration">Partner since 2021</span>
                        </div>
                        <div class="partner-card">
                            <div class="partner-logo">
                                <img src="/images/dynamix.jpg" alt="Dynamix">
                            </div>
                            <h3>Dynamix</h3>
                            <p>Collaboration partner for fitness and training equipment, specializing in CrossFit and functional training gear.</p>
                            <span class="partnership-duration">Partner since 2022</span>
                        </div>
                    </div>
                </section>

                <section class="about-csr">
                    <h2>Our Social Responsibility</h2>
                    <div class="csr-intro">
                        <p>At PlayEquipHub, we believe in giving back to the community and making a positive impact on society. Our corporate social responsibility initiatives focus on promoting sports among underprivileged children and environmental sustainability.</p>
                    </div>
                    <div class="csr-grid">
                        <div class="csr-card">
                            <div class="csr-icon">
                                <img src="/images/icons/education.svg" alt="Education" width="64" height="64">
                            </div>
                            <h3>Sports Education</h3>
                            <p>We've partnered with 15 schools across India to provide sports equipment and coaching to underprivileged children, helping them develop essential life skills through sports.</p>
                            <div class="csr-stats">
                                <div class="csr-stat">
                                    <span class="stat-number" data-count="5000" data-suffix="+">0</span>
                                    <span class="stat-label">Children Impacted</span>
                                </div>
                            </div>
                        </div>
                        <div class="csr-card">
                            <div class="csr-icon">
                                <img src="/images/icons/environment.svg" alt="Environment" width="64" height="64">
                            </div>
                            <h3>Environmental Initiatives</h3>
                            <p>Our eco-friendly packaging and recycling programs aim to reduce waste and minimize our carbon footprint. We're committed to sustainable business practices.</p>
                            <div class="csr-stats">
                                <div class="csr-stat">
                                    <span class="stat-number" data-count="30" data-suffix="%">0</span>
                                    <span class="stat-label">Reduced Packaging</span>
                                </div>
                            </div>
                        </div>
                        <div class="csr-card">
                            <div class="csr-icon">
                                <img src="/images/icons/community.svg" alt="Community" width="64" height="64">
                            </div>
                            <h3>Community Sports</h3>
                            <p>We organize regular sports events in local communities to promote physical activity and team spirit among people of all ages and backgrounds.</p>
                            <div class="csr-stats">
                                <div class="csr-stat">
                                    <span class="stat-number" data-count="25">0</span>
                                    <span class="stat-label">Events Per Year</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about-awards">
                    <h2>Awards & Recognition</h2>
                    <div class="awards-timeline">
                        <div class="award-item">
                            <div class="award-year">2023</div>
                            <div class="award-content">
                                <div class="award-icon">
                                    <img src="/images/icons/award-gold.svg" alt="Gold Award" width="48" height="48">
                                </div>
                                <div class="award-info">
                                    <h3>Best E-commerce Platform</h3>
                                    <p>Indian Retail Association</p>
                                    <span class="award-description">Recognized for exceptional user experience and customer service in online retail.</span>
                                </div>
                            </div>
                        </div>
                        <div class="award-item">
                            <div class="award-year">2022</div>
                            <div class="award-content">
                                <div class="award-icon">
                                    <img src="/images/icons/award-silver.svg" alt="Silver Award" width="48" height="48">
                                </div>
                                <div class="award-info">
                                    <h3>Innovation in Sports Retail</h3>
                                    <p>Sports Business Awards</p>
                                    <span class="award-description">Awarded for our mobile app's innovative features and seamless shopping experience.</span>
                                </div>
                            </div>
                        </div>
                        <div class="award-item">
                            <div class="award-year">2021</div>
                            <div class="award-content">
                                <div class="award-icon">
                                    <img src="/images/icons/award-bronze.svg" alt="Bronze Award" width="48" height="48">
                                </div>
                                <div class="award-info">
                                    <h3>Emerging Brand of the Year</h3>
                                    <p>Indian Startup Association</p>
                                    <span class="award-description">Recognized as one of the fastest-growing sports retail startups in India.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about-achievements">
                    <h2>Our Achievements</h2>
                    <div class="achievements-container">
                        <div class="achievement-item">
                            <div class="achievement-icon">
                                <img src="/images/icons/customers.svg" alt="Happy Customers Icon" width="48" height="48">
                            </div>
                            <div class="achievement-number" data-count="100000">0</div>
                            <div class="achievement-label">Happy Customers</div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon">
                                <img src="/images/icons/rating.svg" alt="Rating Icon" width="48" height="48">
                            </div>
                            <div class="achievement-number" data-count="4.8">0</div>
                            <div class="achievement-label">Average Rating</div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon">
                                <img src="/images/icons/products.svg" alt="Products Icon" width="48" height="48">
                            </div>
                            <div class="achievement-number" data-count="5000">0</div>
                            <div class="achievement-label">Products</div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon">
                                <img src="/images/icons/cities.svg" alt="Cities Icon" width="48" height="48">
                            </div>
                            <div class="achievement-number" data-count="25">0</div>
                            <div class="achievement-label">Cities Served</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="section-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PlayEquipHub</h3>
                    <p>Your one-stop destination for premium sports equipment.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/catalog">Catalog</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/app">Mobile App</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
										<p>Email: <a href="mailto:contact@playequiphub.com">contact@playequiphub.com</a></p>
                    <p>Phone: <a href="tel:+911282139102">+91 12821-39102</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal-links">
                    <a href="/privacy-policy">Privacy Policy</a>
                    <a href="/terms-conditions">Terms & Conditions</a>
                </div>
                <p>&copy; 2025 PlayEquipHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 