<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Read our Terms & Conditions to understand the rules and regulations for using PlayEquipHub's website and services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - PlayEquipHub</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="/">PlayEquipHub</a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/catalog">Catalog</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/app">App</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li class="cart-icon">
                        <a href="/cart">
                            <span class="cart-count">0</span>
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="terms-conditions-page">
        <section class="page-hero">
            <div class="section-container">
                <h1>Terms & Conditions</h1>
            </div>
        </section>

        <div class="terms-content">
            <div class="section-container">
                <section class="terms-section">
                    <h2>Agreement to Terms</h2>
                    <p>By accessing and using PlayEquipHub's website and services, you agree to be bound by these Terms and Conditions. If you disagree with any part of these terms, you may not access our services.</p>
                </section>

                <section class="terms-section">
                    <h2>User Accounts</h2>
                    <p>When you create an account with us, you must provide accurate and complete information. You are responsible for maintaining the confidentiality of your account and password.</p>
                    <ul>
                        <li>You must be 18 years or older to create an account</li>
                        <li>You are responsible for all activities under your account</li>
                        <li>You must notify us of any security breach</li>
                        <li>We reserve the right to terminate accounts</li>
                    </ul>
                </section>

                <section class="terms-section">
                    <h2>Products and Services</h2>
                    <p>All products and services are subject to availability. We reserve the right to:</p>
                    <ul>
                        <li>Modify or discontinue any product without notice</li>
                        <li>Limit the quantity of items purchased</li>
                        <li>Refuse service to anyone</li>
                        <li>Change prices without notice</li>
                    </ul>
                </section>

                <section class="terms-section">
                    <h2>Orders and Payments</h2>
                    <p>By placing an order, you agree to:</p>
                    <ul>
                        <li>Provide valid payment information</li>
                        <li>Pay all charges at the prices in effect</li>
                        <li>Pay applicable taxes and shipping fees</li>
                        <li>Accept our return and refund policies</li>
                    </ul>
                </section>

                <section class="terms-section">
                    <h2>Shipping and Delivery</h2>
                    <p>We strive to deliver products within the estimated delivery time. However:</p>
                    <ul>
                        <li>Delivery times are estimates only</li>
                        <li>We are not responsible for delivery delays</li>
                        <li>Risk of loss passes to you upon delivery</li>
                        <li>You must inspect products upon receipt</li>
                    </ul>
                </section>

                <section class="terms-section">
                    <h2>Returns and Refunds</h2>
                    <p>Our return policy allows you to return items within 30 days of delivery, provided:</p>
                    <ul>
                        <li>Items are in original condition</li>
                        <li>All tags and packaging are intact</li>
                        <li>You have proof of purchase</li>
                        <li>Items are not final sale</li>
                    </ul>
                </section>

                <section class="terms-section">
                    <h2>Intellectual Property</h2>
                    <p>All content on our website and app is our property and is protected by copyright laws. You may not:</p>
                    <ul>
                        <li>Copy or reproduce our content</li>
                        <li>Modify or create derivative works</li>
                        <li>Use our trademarks without permission</li>
                        <li>Frame or mirror our website</li>
                    </ul>
                </section>

                <section class="terms-section">
                    <h2>Limitation of Liability</h2>
                    <p>We are not liable for any damages arising from:</p>
                    <ul>
                        <li>Use or inability to use our services</li>
                        <li>Third-party conduct</li>
                        <li>Technical issues or failures</li>
                        <li>Lost profits or data</li>
                    </ul>
                </section>

                <section class="terms-section">
                    <h2>Changes to Terms</h2>
                    <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting to our website.</p>
                </section>

                <section class="terms-section">
                    <h2>Contact Information</h2>
                    <p>For questions about these Terms & Conditions, please contact us at:</p>
                    <ul>
											<p>Email: <a href="mailto:contact@playequiphub.com">contact@playequiphub.com</a></p>
											<p>Phone: <a href="tel:+911282139102">+91 12821-39102</a></p>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="section-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PlayEquipHub</h3>
                    <p>Your one-stop destination for premium sports equipment.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/catalog">Catalog</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/app">Mobile App</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/terms-conditions">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
										<p>Email: <a href="mailto:contact@playequiphub.com">contact@playequiphub.com</a></p>
                    <p>Phone: <a href="tel:+911282139102">+91 12821-39102</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal-links">
                    <a href="/privacy-policy">Privacy Policy</a>
                    <a href="/terms-conditions">Terms & Conditions</a>
                </div>
                <p>&copy; 2025 PlayEquipHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 