<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Thank you for your submission. We appreciate your interest and will get back to you shortly.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - PlayEquipHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="/">PlayEquipHub</a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/catalog">Catalog</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/app">App</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li class="cart-icon">
                        <a href="/cart">
                            <span class="cart-count">0</span>
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <section class="thanks-page">
        <div class="thanks-content">
            <div class="thanks-icon">
                <svg viewBox="0 0 24 24" width="100" height="100">
                    <path fill="white" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                </svg>
            </div>
            <h1 class="thanks-heading">Thank You!</h1>
            <p class="thanks-message">Your submission has been received. We appreciate your interest and will get back to you shortly.</p>
            <a href="/" class="return-home">Return to Homepage</a>
        </div>
    </section>
	</main>
    <footer class="footer">
        <div class="section-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PlayEquipHub</h3>
                    <p>Your one-stop destination for premium sports equipment.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/catalog">Catalog</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/app">Mobile App</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
										<p>Email: <a href="mailto:contact@playequiphub.com">contact@playequiphub.com</a></p>
                    <p>Phone: <a href="tel:+911282139102">+91 12821-39102</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal-links">
                    <a href="/privacy-policy">Privacy Policy</a>
                    <a href="/terms-conditions">Terms & Conditions</a>
                </div>
                <p>&copy; 2025 PlayEquipHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 